# DziennikElektroniczny

./: .editorconfig  Dziennik.sln  README.md
Dziennik/: Dziennik.csproj  NHibernateHelper.cs  Program.cs  Startup.cs  appsettings.json  wwwroot.rar
Dziennik/Controllers/: HomeController.cs
Dziennik/DAL/: Database.cs  MainDatabase.cs
Dziennik/Data/: ApplicationDbContext.cs
Dziennik/Mappings/: KlasaMapping.cs  KontoMapping.cs  LekcjaMapping.cs  NauczanieMapping.cs  NauczycielMapping.cs  ObecnoscMapping.cs  OcenaMapping.cs  PrzedmiotMapping.cs  SemestrMapping.cs  TestMapping.cs  UczenMapping.cs  WiadomoscMapping.cs  WydarzenieMapping.cs
Dziennik/Migrations/: 20210504201453_retry2.Designer.cs  20210504201453_retry2.cs  20210505124806_addData.Designer.cs  20210505124806_addData.cs  20210513084551_semestrynull.Designer.cs  20210513084551_semestrynull.cs  20210513113441_newDatabase.Designer.cs  20210513113441_newDatabase.cs  ApplicationDbContextModelSnapshot.cs
Dziennik/Models/: ErrorViewModel.cs  Klasa.cs  Konto.cs  Lekcja.cs  Nauczanie.cs  Nauczyciel.cs  Obecnosc.cs  Ocena.cs  Ocena2.cs  Przedmiot.cs  Semestr.cs  Test.cs  Uczen.cs  Uczen2.cs  Wiadomosc.cs  Wydarzenie.cs
Dziennik/Pages/: AddKlasa.cshtml  AddKlasa.cshtml.cs  AddMark.cshtml  AddMark.cshtml.cs  AddNauczyciel.cshtml  AddNauczyciel.cshtml.cs  AddObecnosc.cshtml  AddObecnosc.cshtml.cs  AddPrzedmiot.cshtml  AddPrzedmiot.cshtml.cs  AddWydarzenie.cshtml  AddWydarzenie.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  AllClasses.cshtml  AllClasses.cshtml.cs  AllPrzedmioty.cshtml  AllPrzedmioty.cshtml.cs  AllSemestry.cshtml  AllSemestry.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  BlockStudent.cshtml  BlockStudent.cshtml.cs  DeleteUczen.cshtml  DeleteUczen.cshtml.cs  DetailsMark.cshtml  DetailsMark.cshtml.cs  DetailsObecnosc.cshtml  DetailsObecnosc.cshtml.cs  EditClass.cshtml  EditClass.cshtml.cs  EditClassStudents.cshtml  EditClassStudents.cshtml.cs  EditMark.cshtml  EditMark.cshtml.cs  EditObecnosc.cshtml  EditObecnosc.cshtml.cs  EditPrzedmiot.cshtml  EditPrzedmiot.cshtml.cs  (+46 more)
Dziennik/Pages/Login/: LogOut.cshtml  LogOut.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  ZmienDane.cshtml  ZmienDane.cshtml.cs
Dziennik/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNauczyciel.cshtml  _LayoutNiezalogowany.cshtml  _LayoutUczen.cshtml
Dziennik/Properties/: launchSettings.json
Dziennik/Views/: _ViewImports.cshtml
Dziennik/Views/Shared/: _Layout.cshtml
Dziennik/wwwroot/css/: Ladne.css  footer.css  topbar.css
Krawczun_Testy/: Integracyjne_Oceny.cs  Isolated.cs  Jednostkowe_Oceny.cs  Krawczun_Testy.csproj
SeleniumTests/: UnitTest1.cs
TestyTS/: Ocena.cs  Semestr.cs  UnitTest1.cs
